<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ildss.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Dropbox\Movies</Value>
    </Setting>
    <Setting Name="StorageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Documents\GitHub\docstore\StorageDir</Value>
    </Setting>
    <Setting Name="S3BucketName" Type="System.String" Scope="User">
      <Value Profile="(Default)">maxrevittildss</Value>
    </Setting>
    <Setting Name="TargetDiskUtil" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="MaxDormancy" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">100.00:00:00</Value>
    </Setting>
    <Setting Name="IndexInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="IgnoredExtensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.tmp&lt;/string&gt;
  &lt;string&gt; .TMP &lt;/string&gt;
  &lt;string&gt;.gz &lt;/string&gt;
  &lt;string&gt;.ini &lt;/string&gt;
  &lt;string&gt;~$ &lt;/string&gt;
  &lt;string&gt;.ildss &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MinMaxDormancy" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">10.00:00:00</Value>
    </Setting>
    <Setting Name="IntelligenceWindow" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">30.00:00:00</Value>
    </Setting>
    <Setting Name="WindowOffset" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>