<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db951cd16c446e28a041db14cc85abb" Name="Diagram1" >
        <EntityTypeShape EntityType="FileIndex.Directory" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FileIndex.File" Width="1.5" PointX="2.625" PointY="2.25" />
        <EntityTypeShape EntityType="FileIndex.Event" Width="1.5" PointX="4.75" PointY="4" />
        <AssociationConnector Association="FileIndex.DirectoryFile" />
        <AssociationConnector Association="FileIndex.FileEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>