<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db951cd16c446e28a041db14cc85abb" Name="Diagram1" >
        <EntityTypeShape EntityType="FileIndex.Document" Width="1.5" PointX="4" PointY="2.5" />
        <EntityTypeShape EntityType="FileIndex.DocEvent" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="FileIndex.DocPath" Width="1.5" PointX="2.75" PointY="5.375" />
        <AssociationConnector Association="FileIndex.DocumentDocPath" />
        <AssociationConnector Association="FileIndex.DocumentDocEvent" />
        <EntityTypeShape EntityType="FileIndex.EventQueueBackup" Width="1.5" PointX="9.75" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>